#
# production env config
#
# metadata database
easyreport.db.metadata.url=jdbc:mysql://rm-bp166sfigf0q88go7.mysql.rds.aliyuncs.com:3306/easyreport?characterEncoding=UTF-8
easyreport.db.metadata.user=dengzhiwei
easyreport.db.metadata.password=Dengzhiwei123
# membership database
easyreport.db.membership.url=jdbc:mysql://rm-bp166sfigf0q88go7.mysql.rds.aliyuncs.com:3306/easyreport?characterEncoding=UTF-8
easyreport.db.membership.user=dengzhiwei
easyreport.db.membership.password=Dengzhiwei123
# log
easyreport.log.file=logs/easyreport.log
easyreport.log.file.history=logs/archive/history_easyreport.%d{yyyy-MM-dd}.%i.zip
easyreport.log.file.err=logs/err_easyreport.log
easyreport.log.file.err.history=logs/archive/history_err_easyreport.%d{yyyy-MM-dd}.%i.zip
easyreport.log.charset.file=UTF-8
easyreport.log.charset.console=UTF-8
easyreport.log.level.root=INFO
easyreport.log.level.db=ERROR
easyreport.log.level.easyreport=ERROR
# web app context init data
easyreport.app.version=2.0
easyreport.app.env=prod