#
# report datasource
#
easyreport.meta.datasource.type=com.alibaba.druid.pool.DruidDataSource
easyreport.meta.datasource.driver-class-name=com.mysql.jdbc.Driver
easyreport.meta.datasource.url=@easyreport.meta.datasource.url@
easyreport.meta.datasource.username=@easyreport.meta.datasource.username@
easyreport.meta.datasource.password=@easyreport.meta.datasource.password@
easyreport.meta.datasource.max-active=10
easyreport.meta.datasource.min-idle=0
#
# member datasource
#
easyreport.member.datasource.type=com.alibaba.druid.pool.DruidDataSource
easyreport.member.datasource.driver-class-name=com.mysql.jdbc.Driver
easyreport.member.datasource.url=@easyreport.member.datasource.url@
easyreport.member.datasource.username=@easyreport.member.datasource.username@
easyreport.member.datasource.password=@easyreport.member.datasource.password@
easyreport.member.datasource.max-active=10
easyreport.member.datasource.min-idle=0
#
# server
#
server.port=9000
server.error.whitelabel.enabled=false
#
# spring boot admin
#
#spring.application.name=easytoolsoft-easyreport
#spring.boot.admin.url=http://localhost:9090
#
# logging config file location
#
logging.config=classpath:conf/logging/logback-spring.xml
#
# spring mvc
#
spring.mvc.favicon.enabled=false
#
# spring messages
#
spring.messages.basename=messages/messages
spring.messages.always-use-message-format=true
spring.messages.cache-seconds=3600
#
# thymeleaf
#
spring.thymeleaf.mode=HTML
#
# actuator
#
management.security.enabled=false
#
# my spring mvc
#
my.spring.mvc.response-body.base-package=com.easytoolsoft.easyreport.web.controller