#
# security
#
easyreport.security.jwt.header=Authorization
easyreport.security.jwt.secret=@easyreport.security.jwt.secret@
easyreport.security.jwt.expiration=@easyreport.security.jwt.expiration@
#
# cors
#
easyreport.cors.allow-origin=@easyreport.cors.allow-origin@
easyreport.cors.allow-method=@easyreport.cors.allow-method@
easyreport.cors.allow-header=@easyreport.cors.allow-header@
easyreport.cors.expose-header=@easyreport.cors.expose-header@
easyreport.cors.allow-credentials=@easyreport.cors.allow-credentials@
easyreport.cors.max-age=@easyreport.cors.max-age@
easyreport.cors.path-pattern=@easyreport.cors.path-pattern@
